body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background:url("images/galaxyfive.jpg");
}
.box{
  width: 300px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
   background:url("images/stars.jpg");
  text-align: center;
  text-shadow: 14px;
  align-items: center;
  color: white;
  border-radius: 15px;
  box-shadow: 5px 10px #0C090A;
  text-transform: capitalize;
}

.box input[type = "text"],.box input[type = "password"]{
    border:0;
    background:none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #7D0552;
    border-radius: 24px;
    color: white;
    outline: none;
    padding: 14px 10px;
    width: 200px;
    transition: 0.25s;
    font-size: 15px;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #48dbfb;
  color: 
}
.box input[type = "text"]:hover,.box input[type = "password"]:hover{
  width: 300px;
  border-color: #48dbfb;
}
.box input[type="submit"]{
  border:0;
    background:none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #7D0552;
    border-radius: 24px;
    color: white;
    outline: none;
    padding: 14px 10px;
    width: 100px;
    transition: 0.25s;
    text-transform: capitalize;

}
.box input[type="submit"]:hover{
  width: 300px;
  color: black;
  background-color :#48dbfb;
  border-color:  #48dbfb;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}
.navbar{
  align-items: left;
  text-decoration]: none;
  background-color: none;
  width: 100%;
  padding: 10px 0;
  top 0;
  z-index: 999;
  transition: .3s linear; 
}
.inner-width{
  max-width: 2000px;
  margin: auto;
  padding: 0 400px;
}
}
.menu-toggler{
  background: none;
  width: 30px;
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
  z-index: 999;
}
.menu-toggler span{
  display: black;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
  position: relative;
  transition: .2s linear;
}
.navbar-menu a{
  align-items: right;
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 15px;
  font-weight: 500;
  margin-left: 30px;
  transition: .2s linear;
}
.navbar-menu a:hover{
  color:#48dbfb;
  padding: 0 10px;
  font-weight: bolder;
}
.logo{
  color: white;
  text-align: left;
  font-weight: bolder;
  font-size: 30px;
}
.logo span{
  color: #FF0000;
}
.planb a{
  color: #C19A6B;
   text-decoration: none;
}
.planb a:hover {
  color: hotpink;
}
