<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Galaxy Five</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<nav class="navbar">
		<div class="logo">GALAXY<span>FIVE</span></div>
     <div class="inner-width">
        
       <div class="navbar-menu">

         <a href="wibu.html"><u>Login</u></a>
         <a href="menu/services.html">Services</a>
         <a href="menu/education.html">Education</a>
         <a href="menu/works.html">Works</a>
         <a href="menu/contacts.html">Contacts</a>
       </div>
     </div>
   </nav>


<form class="box" method="get" class="login">
	<h1>LOGIN</h1>
<p><font face="Arial, Helvetica, sans-serif">
  <label>
  <input type="text" class="username" name="username" value="Username" />
  </label><br>
  <label>
  <input type="password" class="password" name="password" />
  </label><br>
  <input type="submit" name="Submit" value="login" />
  </label>
  <div class="planb">
  <a href="#">Forgot Username or Password.</a></font><br><br>
   Don't have an account?<a href="#">Sign Up.</a>
  </div>
</font></p>
</body>
</html>