<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contacts</title>
  <link rel="stylesheet" type="text/css" href="contacts-style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
 <nav class="navbar">
    <div class="logo">GALAXY<span>FIVE</span></div>
     <div class="inner-width">
        
       <div class="navbar-menu">

         <a href="../wibu.html">Login</a>
         
         <a href="services.html">Services</a>
         <a href="education.html">Education</a>
         <a href="works.html">Works</a>
         <a href="contacts.html"><u>Contacts</u></a>
       </div>
     </div>
   </nav>

   <div class="container">
  <div class="card">
    <div class="imgbx">
      <img src="../images/me.webp">
    </div>
    <div class="content">
      <h2>Mugisha Jedidiah Eddy</h2>
      <p>“Victorious warriors win first and then go to war, while defeated warriors go to war first and then seek to win.” ~Sun Tsu</p>


    </div>
      <div class="wrapper">
         
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-whatsapp"></i>
            </div>
            <span>Whatsapp</span>
         </div>
      </div>
  
 </div>
</body>
</html>