<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Services</title>
	<link rel="stylesheet" type="text/css" href="services-style.css">
</head>
<body>
 <nav class="navbar">
		<div class="logo">GALAXY<span>FIVE</span></div>
     <div class="inner-width">
        
       <div class="navbar-menu">

         <a href="../wibu.html">Login</a>
         
         <a href="services.html"><u>Services</u></a>
         <a href="education.html">Education</a>
         <a href="works.html">Works</a>
         <a href="contacts.html">Contacts</a>
       </div>
     </div>
   </nav>
</body>
</html>